
<!DOCTYPE html>
<html>
    <head>
        <title>Dejas Webpage | Stories </title>
    </head>
    <body>
    <h1><span>H</span>i, <span>E</span>veryone, <span>I</span>`m, <span>D</span>`eja </h1>
<h3> Welcome to my webpage! </h3>
<h4>Interact with the form below!</h5>

<nav>
    <a href="../index.html"> Welcome </a>

</nav>




<style type="text/css">
    body{background-color: rgb(46, 40, 40);}
    h1{color: palevioletred;}
   h1{ text-decoration: underline;}
   h3{color: rgb(0, 255, 242);}
   h4{color: rgb(22, 141, 58);font-style: normal;}
   a{color: rgb(185, 30, 185);}
   li{font-style: italic; font-size: larger;}
tr{font-size: large; color: palevioletred;}
span{color: rgb(37, 156, 160); font-size: 60; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
#Paragraph4 {color: rgb(216, 87, 104); font-size: larger;}
#div3{background-color: rgb(199, 132, 32);}
#div4{background-color: rgb(14, 8, 0);}




    </style>


<ul>
    <li> <a href="https://www.bonappetit.com/restaurants-travel/navigator/article/louisiana-new-orleans-po-boys"> Favorite Food </a></li>
    <li> <a href="https://www.pinterest.com/angelaapayne/sew-pink/"> Favorite Hobby </a></li>
    <li> <a href="https://www.neworleans.com/events/holidays-seasonal/mardi-gras/the-ultimate-mardi-gras-survival-guide/"> Favorite City </a></li>
    </ul>

<img src="">





<div id="div3">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fuGG9CqG2EU" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     allowfullscreen></iframe>


    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/6CHs4x2uqcQ?start=20" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe> -->

</div>

<p id="Paragraph4">
  Above is one of my favorite songs out today especially the instrumentals. I am begiing to enjoy the instruments of music more than the actual lyrics these days. I do however enjoy bot the lyrics and instrumental of this specific song and feel as thogh it uplifts me whenver I need a pick me up.   
</p>

<div id="div">

<table width="50%" border="solid">
    <tr>
    <th> Fun Fact 1 </th>
    <th> Fun Fact 2 </th>
    <th> Fun Fact 3 </th>
    </tr>
    
    <tr>
    <td> I was the editor of my former schools newspaper </td>
    <td> I had a black cat named Phantom </td>
    <td> I am deathly afraid of Bees </td>
    </tr>
    </table>
    </div>


</body>






</html>
